<!DOCTYPE html>
<html>
    <head>
        <title>Jogo da Velha</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <section>
            <h1>JOGO DA VELHA</h1><br>
            <form id="playerForms">
                <label for="player1">NOME DO JOGADOR 1 (X):</label>
                <input type="text" id="player1" name="player1" required><br><br>
                
                <label for="player2">NOME DO JOGADOR 2 (O):</label>
                <input type="text" id="player2" name="player2" required><br><br>
                <br>
                <button type="submit"> INICIAR JOGO</button>
            </form>
        </section>
        
        <script src="script.js"></script>
    </body>
</html>